function create_tower_block(self)
	self.tower_block = factory.create("/tower_factory#factory", self.spawn_pos, nil, nil, vmath.vector3(3, 3, 1))
	msg.post(msg.url("game", self.tower_block, "collisionobject"), "disable")
	go.animate(self.tower_block, "position.x", go.PLAYBACK_LOOP_PINGPONG, 600, go.EASING_LINEAR, 4)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.score = 0
	self.spawn_pos = vmath.vector3(0, 400, 0)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		
	end
end

function on_message(self, message_id, message, sender)
end