function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.play_node = gui.get_node("play_btn")
	self.best_score_node = gui.get_node("best_score")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		gui.set_text(self.best_score_node, tostring(message.best_score))
	end
end

function on_input(self, action_id, action)
	if gui.pick_node(self.play_node, action.x, action.y) and action.pressed then
		msg.post("controller:/controller#controller", "show_game")
	end
end