function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	
	msg.post(".", "acquire_input_focus")
	msg.post("#menu", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_game") then
		msg.post("#game", "load")
		msg.post("#menu", "unload")		
	elseif message_id == hash("show_menu") then
		msg.post("#menu", "load")
		msg.post("#game", "unload")		
	elseif message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end