function init(self)
	self.is_stand = false
	self.position = go.get_position()
	self.velocity = vmath.vector3(0, 0, 0)

	self.gravity = 0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local gravity = vmath.vector3(0, self.gravity, 0)

	if not self.is_stand then
		self.velocity = self.velocity + gravity
		go.set_position(go.get_position() + self.velocity * dt)
	end
end

-- TODO сделать ещё один коллайдер сверху для проверки на stand!!!
function on_message(self, message_id, message, sender)
	if message_id == hash("start_falling") then
		self.gravity = -5
	end
	
	if message_id == hash("collision_response") and self.is_stand == false then
		self.is_stand = true
		self.gravity = 0
		self.velocity = go.get_position()

		msg.post("/game_manager#game_manager", "tower_is_stand")

		local block_pos = go.get_position()
		local last_block_pos = go.get_position(message.other_id)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
